.clipboard {
    
}

.operate {
    padding: 10px 25px;

    > div:not(:last-child) {
        margin-bottom: 15px
    }

    /deep/ .el-checkbox-group {
        flex: 1;
        text-align: right;

        .el-checkbox-button.is-disabled .el-checkbox-button__inner {
            color: #fff;
            background-color: #409EFF;
            border-color: #409EFF;
        }
    }
}

.list-row {
    display: grid;
    grid-template-columns: 77% 23%;
    padding: 10px 25px;
    font-size: 13px;
    cursor: pointer;
    align-items: center;
    transition: background-color .25s ease;


    &:hover {
        background-color: #f5f7fa;
    }

    &__value {

        div {
            display: inline-block;
            max-width: 230px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        img {
            height: 55px;
            max-width: 220px;
            object-fit: cover;
        }
    }

    &__operate {
        text-align: right;
    }
}